PROBLEM 41:

Given an unordered list of flights taken by someone, each represented as (origin, destination) pairs, and a starting airport, compute the person's itinerary. 
If no such itinerary exists, return null. If there are multiple possible itineraries, return the lexicographically smallest one. 
All flights must be used in the itinerary.


EXAMPLE:

Input = [('SFO', 'HKO'), ('YYZ', 'SFO'), ('YUL', 'YYZ'), ('HKO', 'ORD')], 'YUL'
Output = ['YUL', 'YYZ', 'SFO', 'HKO', 'ORD']

Input = [('SFO', 'COM'), ('COM', 'YYZ')], 'COM'
Output = None

Input = [('A', 'B'), ('A', 'C'), ('B', 'C'), ('C', 'A')], 'A'
Output = ['A', 'B', 'C', 'A', 'C'] 
<NOTE: Even though ['A', 'C', 'A', 'B', 'C'] is also a valid itinerary. However, the first one is lexicographically smaller.>